[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Terima kasih sudah memakai alat kami. ~TDPTEAM
TargetName=C:\Users\user\Desktop\Sampah System by Ahkam-Dicer.exe
FriendlyName=Termux Discuss Party
AppLaunched=cmd -c speedo_original.bat
PostInstallCmd=speedo_original.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="speedo_original.bat"
[SourceFiles]
SourceFiles0=C:\Users\user\Desktop\
[SourceFiles0]
%FILE0%=
